# UniTabler

./: DependencyInjection.cs  Program.cs  UniTabler.Service.csproj  UniTabler.Service.sln  appsettings.json  duplicates.csv
Controllers/: CSVUploadController.cs  RideInformationController.cs
Properties/: launchSettings.json
UniTabler.BLL/: UniTabler.BLL.csproj
UniTabler.BLL/CSVParserFactory/: CSVParserFactory.cs
UniTabler.BLL/CSVParsers/: FileCSVParserManager.cs  WebCSVParserManager.cs
UniTabler.BLL/RideInformation/: RideInformationManager.cs
UniTabler.CLI/: DependencyInjection.cs  Program.cs  UniTabler.CLI.csproj
UniTabler.Common/: UniTabler.Common.csproj
UniTabler.Common/DTOs/: TripRecordDTO.cs
UniTabler.Common/Enums/: SourceTypeEnum.cs
UniTabler.Common/Interfaces/CSVParser/: ICSVParserManager.cs  ICSVParserRepository.cs
UniTabler.Common/Mappers/: MapperConfig.cs  TripRecordMap.cs
UniTabler.Common/Models/: BestLocationByAverageTipModel.cs  TripRecordModel.cs
UniTabler.DAL/CSVParserRepository/: CSVParserRepository.cs
UniTabler.Utils/: UniTabler.Utils.csproj
UniTabler.Utils/BoolConverterUtil/: BoolConverterUtil.cs
UniTabler.Utils/DateTimeConverterUtil/: EstToUtcDateTimeConverter.cs
UniTabler.Utils/GoogleDriveHelper/: GoogleDriveHelper.cs
UniTabler.Utils/IntConverterUtil/: IntConverterUtil.cs
UniTabler.Utils/SafeDecimalConverterUtil/: SafeDecimalConverterUtil.cs
UniTabler.Utils/SafeFloatConverterUtil/: SafeDoubleConverterUtil.cs
UniTabler.Utils/StringTrimmerUtil/: StringTrimmerUtil.cs
(+3 files in other folders)
