<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniTabler.BLL\UniTabler.BLL.csproj" />
    <ProjectReference Include="..\UniTabler.Common\UniTabler.Common.csproj" />
    <ProjectReference Include="..\UniTabler.DAL\UniTabler.DAL.csproj" />
  </ItemGroup>

</Project>