<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\UniTabler.BLL\UniTabler.BLL.csproj" />
	<ProjectReference Include="..\UniTabler.Common\UniTabler.Common.csproj" />
	<ProjectReference Include="..\UniTabler.DAL\UniTabler.DAL.csproj" />
  </ItemGroup>

</Project>
